<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ffcccb;
            padding: 20px;
            color: #333;
        }

        #video-container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #video {
            width: 80%;
            max-width: 800px;
            height: auto;
        }
        #links-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
        }
        .reference {
            width: 48%; /* Adjust the width as needed */
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Dogum Günün kutlu olsun SUIM</h1>
</div>

<div id="video-container">
    <!-- Replace 'YOUR_VIDEO_URL' with the actual URL of the video you want to embed -->
    <iframe id="video" src="189018 (540p).mp4" frameborder="0" allowfullscreen></iframe>
</div>
<div id="links-container">
    <div class="reference">
        <h2>Überraschung Nr.1</h2>
        <p>Gutscheincode: nckscdcks</p>
        <a href="https://www.amazon.de/WINOMO-Modellier-Werkzeug-Sculpting-Werkzeug-schnitzen/dp/B01KXF396I/?_encoding=UTF8&pd_rd_w=eS5Vh&content-id=amzn1.sym.5c5e380f-adae-4188-be75-d3ed6ab75549%3Aamzn1.symc.adba8a53-36db-43df-a081-77d28e1b71e6&pf_rd_p=5c5e380f-adae-4188-be75-d3ed6ab75549&pf_rd_r=7FZTCE2NBMMA7GWM8TWC&pd_rd_wg=KH82M&pd_rd_r=aaf1c488-0c07-4463-a33a-9b5316798326&ref_=pd_gw_ci_mcx_mr_hp_atf_m">Klicken</a>
    </div>
    <div class="reference">
        <h2>Überraschung Nr.2</h2>
        <p>Gutscheincode: njmcdsckc</p>
        <a href="https://www.amazon.de/Glorex-GmbH-8075-301-lufth%C3%A4rtend/dp/B002OHXZRW/ref=pd_bxgy_img_d_sccl_1/259-1068567-4536150?pd_rd_w=MKzhF&content-id=amzn1.sym.1fd66f59-86e9-493d-ae93-3b66d16d3ee0&pf_rd_p=1fd66f59-86e9-493d-ae93-3b66d16d3ee0&pf_rd_r=AM45BCZGZDYG5WPAS4N5&pd_rd_wg=wAJUK&pd_rd_r=d1b977fe-19f9-4afb-b49b-a6fa34c86e3c&pd_rd_i=B002OHXZRW&th=1">Klicken</a>
    </div>
</div>
</body>
</html>

